# back-end

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.en.md  README.md  build.gradle  gradlew.bat  hospital.db  package-lock.json
.github/workflows/: CICD.yml  CICD.yml.disabled  cicd.yml
FrontEnd/: .env  .eslintrc.cjs  .gitignore  index.html  package-lock.json  package.json  server.cert  server.key  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
FrontEnd/src/: App.tsx  global.d.ts  index.css  main.tsx
FrontEnd/src/DefaultCheckListSettingPage/: DefaultCheckListSettingPage.tsx
FrontEnd/src/DefaultCheckListSettingPage/_lib/: defaultCheckListSettingService.ts
FrontEnd/src/DefaultCheckListSettingPage/components/: DefaultCheckListSettingCard.tsx  MethodSettingSelectModal.tsx  MethodSubmitModal.tsx  OperationMethodSubmitModal.tsx  OperationSettingTab.tsx
FrontEnd/src/ExcelListPage/: ExcelListPage.tsx
FrontEnd/src/ExcelListPage/_lib/: excelService.ts
FrontEnd/src/ExcelListPage/components/: ExelDatePicker.tsx  ExelDatePickerContainer.tsx  ExelDatePickerHeader.tsx  ExelDatePickerInput.tsx  ExelTable.tsx
FrontEnd/src/Hooks/: useDateFormatted.ts  useOperationDateFormatted.ts  useOperationMethodFormatted.ts  usePrompt.ts  useRefreshAtSpecificTime.ts  useScrollHeaderControl.ts  useSergeryDateFormatted.ts
FrontEnd/src/Layout/: HeaderLayout.tsx  Layout.tsx
FrontEnd/src/LoginPage/: LoginPage.tsx
FrontEnd/src/LoginPage/Components/: LoginInput.tsx
FrontEnd/src/LoginPage/_lib/: LoginService.ts
FrontEnd/src/MainPage/: MainDateSelectionPage.tsx  MainPage.tsx
FrontEnd/src/MainPage/_lib/: mainDateService.ts  patientService.ts
FrontEnd/src/MainPage/components/: PatientDetailModal.tsx  PatientSummaryCard.tsx
FrontEnd/src/PatientPage/CheckListsPage/: CheckListsPage.tsx
FrontEnd/src/PatientPage/CheckListsPage/components/: CheckListViewGuide.tsx  CheckListViewPage.tsx  CheckListsDailyDetailModal.tsx  CheckListsDetailModal.tsx  CheckListsEmptyCard.tsx  CheckListsPostEmptyCard.tsx  CheckListsSummaryCard.tsx  DatePickerButton.tsx  RemoveDateModal.tsx
FrontEnd/src/PatientPage/ComplianceFormPage/: ComplianceFormPage.tsx  DailyCompliancePage.tsx
FrontEnd/src/PatientPage/ComplianceFormPage/components/: ComfirmComplianceFormModal.tsx  ConfirmComplianceForm.tsx  ConfirmDailyComplianceForm.tsx  ConfirmDailyComplianceFormModal.tsx  DropContainer.tsx
FrontEnd/src/PatientPage/ComplianceFormPage/utils/: dailyValidateFields.ts  useDailyInitialValues.tsx  useInitialValues.tsx  validateFields.ts
FrontEnd/src/PatientPage/NewComplicationFormPage/: NewComplicationFormPage.tsx
FrontEnd/src/PatientPage/NewComplicationFormPage/components/: ComplicationGuide.tsx  ConfirmNewComplicationFormModal.tsx  CustomRadioButton.tsx  CustomRadioButtonContainer.tsx
FrontEnd/src/PatientPage/NewComplicationFormPage/utils/: useComplicationInitialValues.ts
FrontEnd/src/PatientPage/NewOperationInfoFormPage/: NewOperationInfoFormPage.tsx
FrontEnd/src/PatientPage/NewOperationInfoFormPage/components/: ConfirmNewOperationInfo.tsx  ConfirmNewOperationInfoModal.tsx  DropBoxCheckListSetupContainer.tsx  PatientCheckCard.tsx  PatientChecklistSetupModal.tsx
FrontEnd/src/PatientPage/NewOperationInfoFormPage/utils/: useOperationInfoInitialValues.ts
FrontEnd/src/PatientPage/NewPatientFormPage/: NewPatientFormPage.tsx
FrontEnd/src/PatientPage/NewPatientFormPage/components/: ConfirmNewPaitent.tsx  ConfirmNewPaitentModal.tsx  ConfirmNewPatientForm.tsx  ConfirmNewPatientFormModal.tsx  PatientCheckCard.tsx  PatientChecklistSetupModal.tsx
FrontEnd/src/PatientPage/NewPatientFormPage/utils/: usePatientInitialValues.ts
FrontEnd/src/PatientPage/NewSurgeryInfoFormPage/: NewSurgeryInfoFormPage.tsx
FrontEnd/src/PatientPage/NewSurgeryInfoFormPage/components/: ConfirmNewSurgeryInfo.tsx  ConfirmNewSurgeryInfoModal.tsx  PatientCheckCard.tsx  PatientChecklistSetupModal.tsx
FrontEnd/src/PatientPage/OperationPage/: OperationListPage.tsx
FrontEnd/src/PatientPage/SurgeryPage/: SurgeryListPage.tsx
FrontEnd/src/PatientPage/_lib/: checkListsService.ts  complianceFormSevice.ts  complicationService.ts  operationService.ts  patientNewFormService.ts  patientService.ts  removalDateService.ts  surgeryService.ts
FrontEnd/src/components/: RQProvider.tsx
FrontEnd/src/components/Header/: Header.tsx  HeaderDateChangeButton.tsx  HeaderSettingButton.tsx  Navbar.tsx
FrontEnd/src/components/PWA/: PWAInatallPrompt.tsx  PWAInstallPromptIos.tsx  usePWAInstallPrompt.ts
FrontEnd/src/components/Sidebar/: SideBarContainer.tsx  Sidebar.tsx
FrontEnd/src/components/common/: DesktopPagination.tsx  DisplayEmptyData.tsx  FallbackUI.tsx  Loading.module.css  Loading.tsx  MobilePagination.tsx  ModalFullScreenContainer.tsx  ResponsivePagination.tsx  ScrollWithDrag.tsx
FrontEnd/src/i18n/: index.ts
FrontEnd/src/icons/: ArrowIcon.tsx  ArrowTurnIcon.tsx  BackIcon.tsx  CalendarIcon.tsx  ChangeIcon.tsx  CheckBoxIcon.tsx  CheckListIcon.tsx  CloseIcon.tsx  DeleteIcon.tsx  DownLoadIcon.tsx  FileEditIcon.tsx  FilterIcon.tsx  HomeIcon.tsx  LogoutIcon.tsx  PencilIcon.tsx  PlusIcon.tsx  RefreshIcon.tsx  SearchIcon.tsx  SearchListIcon.tsx  SettingIcon.tsx  SparklingIcon.tsx
FrontEnd/src/models/: AxiosResponseType.ts  CheckListsType.ts  ComplicationType.ts  ExelType.ts  FormType.ts  OperationMethod.ts  OperationType.ts  PatientType.ts  SurgeryType.ts
FrontEnd/src/utils/: axiosInstance.ts  getNameByValue.ts  mappingNames.ts  pushNotification.ts  pushNotification.tsx
data/: test.mv.db  test.trace.db
db/: hospital.db
frontend/: .prettierrc.json  package.json  tsconfig.json
frontend/src/MainPage/_lib/: patientService.ts
frontend/src/PatientPage/NewPatientFormPage/: NewPatientFormPage.tsx
frontend/src/icons/: DotLoadingIcon.tsx  DoubleCheckIcon.tsx  InfoIcons.tsx  MenuIcon.tsx
frontend/src/utils/: mappingNames.ts
kubernetes/: blue-deployment.yml  green-deployment.yml  service.yml
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
(+348 files in other folders)
